<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .btn {
                padding: 6px 12px;
                border-radius: 4px;  
                text-align: center;
                vertical-align: middle;    
            }
            .btn-info {
                background-color: #5bc0de;
                border-color: #46b8da;
                color: #fff;
            }
            .btn-info:hover, .btn-info:focus, .btn-info:acitive {
                background-color: #31b0d5;
                border-color: #269abc;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <p>
            <button class="btn">Click me</button> 
        </p>
        <p>
            <button class="btn btn-info">Click me</button> 
        </p>

        <p><a href="./">Voltar para artigo</a></p>
    </body>
</html>
