<!doctype html>
<html>
    <head>
        <title>Jardim</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style type="text/css">
            body {
                margin: 0;                
                position: fixed; 
                top: -50%; 
                left: -50%; 
                width: 200%; 
                height: 200%;
            }
            img {
                position: absolute; 
                top: 0; 
                left: 0; 
                right: 0; 
                bottom: 0; 
                margin: auto; 
                min-width: 50%;
                min-height: 50%;
            }          
        </style>
    </head>
    <body>
        <img src="jardim.jpg" alt="imagem cover">
    </body>
</html>