<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>media-queries</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background: red;
                color: white;
                font-family: monospace;
                text-align: center;
                font-size: 2em;
            }
            body:before {
                content: 'estado original';
            }

            /*

            A ordem na qual as regras aparecem interfere na aplicação da mesma.

            */

            @media (min-width: 640px) {
                body {
                    background: green;
                }
                body:before {
                    content: '(min-width: 640px)';
                }
            }
            @media (min-width: 820px) {
                body {
                    background: blue;
                }
                body:before {
                    content: '(min-width: 820px)';
                }
            }
        </style>
    </head>
    <body>
    </body>
</html>
