<!doctype html>
<html>
    <head>
        <title>03 Flex Box Container</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style type="text/css">
            * {
              font-family: monospace
            }
            span {
                color: tomato;
                width: 11em;
                float: left;
            }
            .container {
                height: 400px;
                border: 1px solid #000;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: stretch;
            }
            .item {
/*                 width: 50px; */
                line-height: 50px;
                background-color: #b1dfbb;
                text-align: center;
                margin: 1px;
                color: white;
                font-weight: bold;
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <p><span>justify-content: </span>flex-start (default) | flex-end | center | space-around | space-between</p>
        <p><span>align-items: </span>stretch (default) | baseline | center | flex-start | flex-end </p>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>
    </body>
</html>
