<!doctype html>
<html>
    <head>
        <title>05 Flex Box Items</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style type="text/css">
            * {
                font-family: monospace
            }
            p {
                width: 800px;
            }
            span {
                color: tomato;
                width: 11em;
                float: left;
            }
            .container {
                height: 400px;
                border: 1px solid #000;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
/*                 flex-wrap: wrap; */
/*                 align-content: center; */
            }
            .item {
                width: 100px;
                line-height: 100px;
                background-color: #b1dfbb;
                text-align: center;
                margin: 1px;
                color: white;
                font-weight: bold;
                font-size: 2em;
            }
            .foo {
                background-color: red;
                align-self: flex-start;
            }
        </style>
    </head>
    <body>
      
        <p><span>align-self: </span>align-auto | flex-start | flex-end | center | baseline | stretch </p>
        <div class="container">
            <div class="item">1</div>
            <div class="item foo">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
    </body>
</html>
