<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* css alvo de nosso estudo */
            div {
                background-color: #ccc;
                position: fixed;
                text-align: center;
                /*padding: 15px;*/
                width: 100px;
                height: 50px;
                line-height: 50px;
            }
            .top-left {
                top: 0;
            }
            .top-right {
                top: 0;
                right: 0;
            }
            .center {
                top: 50%;
                left: 50%;
                margin-left: -50px;
                margin-top: -25px;
            }
            .bottom-left {
                bottom: 0;
            }
            .bottom-right {
                right: 0;
                bottom: 0
            }
            
            
            
            /* css secundários para nosso estudo */
            * {
                font-family: Gill Sans Extrabold, sans-serif
            }
            body {
                margin: 0;
            }            
            }
        </style>
    </head>
    <body>
        <div class="top-left">top-left</div>
        <div class="top-right">top-right</div>
        <div class="center">center</div>
        <div class="bottom-left">bottom-left</div>
        <div class="bottom-right">bottom-right</div>
    </body>
</html>
