<!doctype html>
<html>
    <head>
        <title>grid</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style type="text/css">
            * {box-sizing: border-box;}
            body {
                padding: 50px;
            }
            .container-box {
                width: 100%;
                display: grid;
                grid-template-columns: 100px 100px 100px;
                grid-template-rows: 100px 100px 100px;
                grid-gap: 10px;
                grid-template-areas:
                    "  .   header header"
                    "aside main   main"
                    "aside footer footer";
            }
            .box {
                border: 1px solid #000;
                background-color: tomato;
            }
            header {
                grid-area: header;
            }
            aside {
                grid-area: aside;
            }
            main {
                grid-area: main;
            }
            footer {
                grid-area: footer;
            }
        </style>
    </head>
    <body>
        <div class="container-box">
            <header class="box"></header>
            <aside class="box"></aside>
            <main class="box"></main>
            <footer class="box"></footer>
        </div>
    </body>
</html>
